[tox]
skipsdist = True
envlist = usedevelop,skip_install,both

[testenv:usedevelop]
skip_install = False
usedevelop = True
commands = pip freeze

[testenv:skip_install]
skip_install = True
usedevelop = False
commands = pip freeze

[testenv:both]
skip_install = True
usedevelop = True
commands = pip freeze
